# name: Py

# on:
#   push:
#     branches: [ * ]
#   pull_request:
#     branches: [ * ]

# jobs:

#   test:
#     runs-on: ubuntu-latest
#     strategy:
#       matrix:
#         python_version: ['3.7', 3.8', '>=3.9']
#     steps:
#     - uses: actions/checkout@v3

#     - name: Set up Python
#       uses: actions/setup-go@v3
#       with:
#         go-python_version: ${{ matrix.go_version }}

#     # - name: Build-DB
#     #   run: docker-compose build

#     # - name: Create-DB
#     #   run: docker-compose up -d

#     - name: Test
#       run: go test -v main_test.py

#   # build:
#   #   needs: test
#   #   runs-on: ${{ matrix.os }}
#   #   strategy:
#   #     matrix:
#   #       os: ['ubuntu-latest', 'ubuntu-18.04']
#   #   steps:
#   #   - uses: actions/checkout@v3
#   #   - name: Build
#   #     run: go build -v main.go
